TLD_DOMAIN=blockcast.net
INFRA_SUBDOMAIN=infra
CDN_NAME=pubic
CDN_SUBDOMAIN=cdn
EDGE_HOST=gw-2da59cd0-85f7-11f0-ad41-a53a81b98aae
TO_HOST=to
TO_PORT=443

# Add the path to the cache storage luks device. typically /dev/mapper/cacheN and ensure that the dynamic encryption key is set appropriately via the beacon
# 
# Also, remember to set the cache sizes based on the minimums lised below for the Relay Node profile that you are choosing.
#
CACHE0_ENC_PASSWORD=OVERRIDE-CACHE0-ENC-PASSWORD
CACHE0_DEVICE=/dev/mapper/cache0


# Selection of default sizing parameters of the various relay node profiles. Please uncomment only one of the below blocks to choose your relay node sizing

# Resource limit Defaults for Relay Node Micro profile
# Minimum Required Cache Store Size = 100 GB
# Minimum Required Cache-out Bandwidth = 200 mbps
CONTAINER_CPU_LIMIT=4.0
CONTAINER_CPU_RESERVATION=1.5
CONTAINER_MEMORY_LIMIT=8G
CONTAINER_MEMORY_RESERVATION=2G 
CONTAINER_CACHE0_SIZE_GB=100

# Resource limit Defaults for  Relay Node Standard profile
# Minimum Required Cache Store Size = 2000 GB
# Minimum Required Cache-out Bandwidth = 1 gbps
#CONTAINER_CPU_LIMIT=16.0
#CONTAINER_CPU_RESERVATION=4
#CONTAINER_MEMORY_LIMIT=32G
#CONTAINER_MEMORY_RESERVATION=4G 

# Resource limit Defaults for  Relay Node Large profile
# Minimum Required Cache Store Size = 5000 GB
# Minimum Required Cache-out Bandwidth = 10 gbps
#CONTAINER_CPU_LIMIT=32
#CONTAINER_CPU_RESERVATION=4
#CONTAINER_MEMORY_LIMIT=64G
#CONTAINER_MEMORY_RESERVATION=8G 

# Resource limit Defaults for  Relay Node Super profile
# Minimum Required Cache Store Size = 10000 GB
# Minimum Required Cache-out Bandwidth = 25 gbps
#CONTAINER_CPU_LIMIT=64
#CONTAINER_CPU_RESERVATION=16
#CONTAINER_MEMORY_LIMIT=128G
#CONTAINER_MEMORY_RESERVATION=16G 
